name: Marketo MA User
type: module
description: Integrates Marketo with core user actions.
core_version_requirement: ^9 || ^10
package: Marketo
dependencies:
  - marketo_ma:marketo_ma
  - drupal:user
