name: Marketo Ma
type: module
description: Integration with Marketo marketing automation software.
core_version_requirement: ">=9.2"
package: Marketo
configure: marketo_ma.settings
dependencies:
 - drupal:user
