marketo-ma:
  version: 1.x
  js:
    js/marketo_ma.js: {}
  dependencies:
    # jQuery is still used for the ajax command, but it can be removed.
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings
