webform.handler.marketo_ma:
  type: mapping
  label: 'Action'
  mapping:
    formid:
      label: 'Marketo Form ID'
      type: string
    program_name:
      label: 'Marketo program name'
      type: string
    cookie:
      label: 'Include tracking cookie with submission.'
      type: boolean
    marketo_ma_mapping:
      label: 'Webform fields to Marketo fields mapping'
      type: sequence
      sequence:
        type: int
    marketo_ma_list:
      label: 'Optional list to attach a lead to with submission.'
      type: string
