block.settings.marketo_ma_contact_block:
  type: block_settings
  mapping:
    form_display:
      type: string
      label: 'Form display'
    contact_form:
      type: string
    fields:
      type: sequence
      sequence:
        type: ignore
