name: Marketo MA Webform
type: module
description: Integrates Marketo MA with Webform module forms.
core_version_requirement: ^9 || ^10
package: Marketo
dependencies:
  - marketo_ma:marketo_ma
  - webform:webform
